# Ocean-Driver-App

./: README.md
A1MGP/: settings.gradle
A1MGP/app/: build.gradle  google-services.json
A1MGP/app/src/main/: AndroidManifest.xml
A1MGP/app/src/main/java/com/example/mgpa1/: Animation.java  Background.java  Coin.java  CoinManager.java  Constants.java  CreateAccount.java  CustomListview.java  GameObject.java  GamePage.java  GamePanel.java  LeaderBoard.java  LevelPicker.java  LevelThreeGame.java  LevelTwoThread.java  Login.java  MainActivity.java  MainThread.java  Obstacle.java  ObstacleManager.java  Share2.java  SharePage.java  SplashScreen.java
A1MGP/app/src/main/res/layout/: activity_customization.xml  activity_death_screen.xml  activity_game_page.xml  activity_game_panel.xml  activity_leader_board.xml  activity_level_picker.xml  activity_level_three_page.xml  activity_level_two_page.xml  activity_login.xml  activity_main.xml  activity_setting_page.xml  activity_share.xml  activity_splash_screen.xml
A1MGP/app/src/main/res/values/: colors.xml  strings.xml
OceanDiver/: build.gradle  settings.gradle
OceanDiver/app/: build.gradle
OceanDiver/app/src/androidTest/java/com/example/mgpa1/: ExampleInstrumentedTest.java
OceanDiver/app/src/main/: AndroidManifest.xml
OceanDiver/app/src/main/java/com/example/mgpa1/: AnimationManager.java  CoinManager.java  Constants.java  CreateAccount.java  Customization.java  DeathScreen.java  Enemy.java  EnemyManager.java  GameObject.java  GamePage.java  GamePanel.java  InstructionPage.java  LeaderBoard.java  LevelPicker.java  LevelThreeGame.java  LevelThreePage.java  LevelThreeThread.java  LevelTwoGame.java  LevelTwoPage.java  Login.java  MainActivity.java  MainThread.java  MusicManager.java  ObstacleManager.java  OrientationData.java  RectPlayer.java  SettingPage.java  Share2.java  SpeedPowerUp.java  SpeedPowerUpManager.java  SplashScreen.java
OceanDiver/app/src/main/res/drawable/: custom_button.xml
OceanDiver/app/src/main/res/layout/: activity_create_account.xml  activity_customization.xml  activity_death_screen.xml  activity_instructions.xml  activity_leader_board.xml  activity_level_picker.xml  activity_login.xml  activity_main.xml  activity_setting_page.xml  activity_share2.xml  listview_layout.xml
OceanDiver/app/src/main/res/values/: strings.xml  styles.xml
OceanDiver/app/src/test/java/com/example/mgpa1/: ExampleUnitTest.java
OceanDiver/gradle/wrapper/: gradle-wrapper.properties
